[program:ekodim]
//directory= /Users/O/SPA_Python/app_1_copy
directory= /home/admin/ekodim
//command=/Users/O/SPA_Python/venv/bin/gunicorn app.wsgi:application -c /Users/O/SPA_Python/config/gunicorn.conf.py
command=/home/admin/venv/bin/gunicorn app.wsgi:application -c /home/admin/app/config/gunicorn.conf.py

user=admin
autorestart=true
redirect_stderr=true

stdout_logfile=/home/admin/ekodim/logs/debug.log
